Geoff	raceStage1	W	on 2016/08/27 04:44:06	IN	10858ms
Geoff	test6	W	on 2016/08/27 04:52:03	IN	3591ms
Geoff	test4	W	on 2016/08/27 04:52:07	IN	3969ms
Geoff	test4	L	on 2016/08/27 04:52:17	IN	1581ms
Geoff	test6	W	on 2016/08/27 04:53:21	IN	2485ms
Geoff	raceStage2	L	on 2016/08/28 00:34:32	IN	6845ms
Geoff	raceStage2	L	on 2016/08/28 00:34:43	IN	9933ms
Geoff	raceStage2	L	on 2016/08/28 00:42:14	IN	15499ms
Geoff	raceStage2	W	on 2016/08/28 00:43:30	IN	42430ms
Geoff	raceStage3	L	on 2016/08/28 02:09:59	IN	62009ms
Geoff	raceStage3	W	on 2016/08/28 15:43:15	IN	38342ms
Geoff	Forest1	L	on 2016/08/28 18:47:09	IN	10580ms
Geoff	1-1	L	on 2016/08/28 19:06:05	IN	3420ms
Geoff	1-2	L	on 2016/08/28 19:06:14	IN	2338ms
Geoff	1-3	L	on 2016/08/28 19:06:30	IN	3602ms
Geoff	Purple Hurdle	L	on 2016/08/28 20:51:59	IN	12213ms
Geoff	Purple Hurdle	W	on 2016/08/28 20:53:20	IN	10965ms
Geoff	Blue Cruise	L	on 2016/08/28 20:53:28	IN	6558ms
Geoff	Blue Cruise	L	on 2016/08/28 20:53:53	IN	24940ms
Geoff	Blue Cruise	W	on 2016/08/28 20:55:53	IN	32501ms
Geoff	Red Relay	L	on 2016/08/28 20:55:56	IN	2963ms
Geoff	Red Relay	W	on 2016/08/28 20:56:45	IN	46520ms
Geoff	Red Relay	W	on 2016/08/28 20:58:07	IN	39414ms
Geoff	Blue Cruise	W	on 2016/08/28 21:02:44	IN	22519ms
Geoff	Red Relay	W	on 2016/08/28 21:04:17	IN	37242ms
Geoff	1-1	L	on 2016/08/28 21:10:04	IN	9097ms
Geoff	1-1	L	on 2016/08/28 21:10:48	IN	25490ms
Geoff	1-1	L	on 2016/08/28 21:38:01	IN	31858ms
Geoff	1-1	L	on 2016/08/28 21:40:01	IN	49846ms
Geoff	1-1	L	on 2016/08/28 21:40:53	IN	51206ms
Geoff	Ocean Way	L	on 2016/08/28 23:47:14	IN	10388ms
Geoff	Ocean Way	L	on 2016/08/28 23:50:06	IN	41915ms
Geoff	Ocean Way	L	on 2016/08/28 23:55:29	IN	115402ms